# candy

./: .gitignore  .travis.yml  GLOCKFILE  Makefile  README.md  candy.go  circle.yml  project.ini
android/app/: build.gradle  proguard-rules.pro
android/app/libs/: candy.aar
android/app/src/androidTest/java/net/dearcode/candy/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/libcore/io/: BaseRequst.java  GZStringRequest.java  GsonRequest.java  RequestParam.java
android/app/src/main/java/net/dearcode/candy/: MainActivity.java
android/app/src/main/java/net/dearcode/candy/controller/: CustomeApplication.java  MainActivity.java
android/app/src/main/java/net/dearcode/candy/controller/base/: BaseActivity.java  BaseController.java  BaseFragment.java  BaseFragmentActivity.java
android/app/src/main/java/net/dearcode/candy/manage/config/: BaseConfigManage.java  SystemConfigManage.java  UserConfigManage.java
android/app/src/main/java/net/dearcode/candy/model/: BaseModel.java  UserModel.java
android/app/src/main/java/net/dearcode/candy/util/: LogUtil.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/net/dearcode/candy/: ExampleUnitTest.java
server/android/demo/Candy/app/: build.gradle
server/android/demo/Candy/app/src/androidTest/java/net/dearcode/candy/: ApplicationTest.java
server/android/demo/Candy/app/src/main/: AndroidManifest.xml
server/android/demo/Candy/app/src/main/aidl/net/dearcode/candy/: CandyMessage.aidl
server/android/demo/Candy/app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
server/android/demo/Candy/app/src/main/res/values/: strings.xml
(+140 files in other folders)
